================================================================================
ÍNDICE DE ARCHIVOS GENERADOS - ANÁLISIS MULTIESPECTRAL
================================================================================

Fecha: 27/10/2025 17:44:16
Archivo analizado: ortofoto-juan-campino.tif
Directorio de salida: ortofoto-juan-campino_analysis

IMÁGENES:
  - ortofoto-juan-campino_comparativa.png (15.47 MB)
  - ortofoto-juan-campino_informe_completo.png (1.36 MB)
  - ortofoto-juan-campino_NDVI.png (1.37 MB)
  - ortofoto-juan-campino_RGB.png (2.57 MB)
  - ortofoto-juan-campino_vegmask.png (964.57 KB)

DATOS:
  - INDICE_ARCHIVOS.txt (0.70 KB)
  - ortofoto-juan-campino_analysis_summary.json (1.49 KB)

Total de archivos: 8
